# CustomCleverSystem

./: README.md  build.gradle  settings.gradle
AIIntegrationService/: build.gradle  settings.gradle
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/: AiIntegrationServiceApplication.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/client/: CurrencyClient.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/config/: RestTemplateConfig.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/controller/: AIController.java  AiController.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/dto/: AIRequestDTO.java  AIResponseDTO.java  AiRequest.java  AiResponseDTO.java  ErrorResponse.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/entity/: AIQueryLog.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/exception/: AiServiceException.java  GlobalExceptionHandler.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/mapper/: AIMapper.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/repository/: AIQueryRepository.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/service/: AIService.java  AiService.java
AIIntegrationService/src/main/java/az/umid/aiintegrationservice/service/impl/: AIServiceImpl.java
AIIntegrationService/src/main/resources/: application.properties  application.yml
AIIntegrationService/src/test/java/az/umid/aiintegrationservice/: AiIntegrationServiceApplicationTests.java
ApiGateway/: build.gradle
ApiGateway/src/main/java/az/umid/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/main/resources/static/: ai.html  app.js  declaration.html  index.html  payments.html  request.html  style.css
ApiGateway/src/test/java/az/umid/apigateway/: ApiGatewayApplicationTests.java
CurrencyService/: build.gradle
CurrencyService/src/main/java/az/umid/currencyservice/: CurrencyServiceApplication.java
CurrencyService/src/main/java/az/umid/currencyservice/config/: CurrencyConfig.java
CurrencyService/src/main/java/az/umid/currencyservice/controller/: CurrencyController.java
CurrencyService/src/main/java/az/umid/currencyservice/dto/: CurrencyRequest.java  CurrencyResponse.java  ErrorResponse.java
CurrencyService/src/main/java/az/umid/currencyservice/entity/: Currency.java
CurrencyService/src/main/java/az/umid/currencyservice/exception/: CurrencyNotFoundException.java  GlobalExceptionHandler.java
CurrencyService/src/main/java/az/umid/currencyservice/mapper/: CurrencyMapper.java
CurrencyService/src/main/java/az/umid/currencyservice/repository/: CurrencyRepository.java
CurrencyService/src/main/java/az/umid/currencyservice/service/: CurrencyService.java
CurrencyService/src/main/java/az/umid/currencyservice/service/impl/: CurrencyServiceImpl.java
CurrencyService/src/main/resources/: application.yml
CurrencyService/src/test/java/az/umid/currencyservice/: CurrencyServiceApplicationTests.java
CustomService/: build.gradle
CustomService/src/main/java/az/umid/customservice/: CustomServiceApplication.java
CustomService/src/main/java/az/umid/customservice/client/: AiClient.java  CurrencyClient.java
CustomService/src/main/java/az/umid/customservice/config/: ClientConfig.java
CustomService/src/main/java/az/umid/customservice/controler/: CustomsController.java
CustomService/src/main/java/az/umid/customservice/controller/: CustomsController.java
CustomService/src/main/java/az/umid/customservice/dto/: CurrencyResponse.java  CustomsRequest.java  CustomsResponse.java  ErrorResponse.java
CustomService/src/main/java/az/umid/customservice/entity/: CustomsDuty.java
CustomService/src/main/java/az/umid/customservice/exception/: AiIntegrationException.java  FeignErrorDecoder.java
CustomService/src/main/java/az/umid/customservice/mapper/: CustomsMapper.java
CustomService/src/main/java/az/umid/customservice/repository/: CustomsRepository.java
CustomService/src/main/java/az/umid/customservice/service/: CustomsService.java
CustomService/src/main/java/az/umid/customservice/service/impl/: CustomsServiceImpl.java
CustomService/src/main/resources/: application.properties  application.yml
CustomService/src/test/java/az/umid/customservice/: CustomServiceApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/az/umid/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/az/umid/eurekaserver/: EurekaServerApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/az/umid/userservice/: UserServiceApplication.java
UserService/src/main/java/az/umid/userservice/Config/: MapperConfiguration.java
UserService/src/main/java/az/umid/userservice/Mapper/: UserMapper.java
UserService/src/main/java/az/umid/userservice/controller/: UserController.java
UserService/src/main/java/az/umid/userservice/dto/: UserRegistrationRequest.java  UserResponse.java
UserService/src/main/java/az/umid/userservice/entity/: Role.java  User.java
UserService/src/main/java/az/umid/userservice/exception/: GlobalExceptionHandler.java
UserService/src/main/java/az/umid/userservice/repository/: UserRepository.java
UserService/src/main/java/az/umid/userservice/service/: UserService.java
UserService/src/main/java/az/umid/userservice/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/az/umid/userservice/: UserServiceApplicationTests.java
src/main/java/az/umid/customcleversystem/: CustomCleverSystemApplication.java
src/main/resources/: application.properties
src/test/java/az/umid/customcleversystem/: CustomCleverSystemApplicationTests.java
