plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'az.umid'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// Bura mütləqdir ki, kitabxanaları internetdən yükləyə bilsin
repositories {
    mavenCentral()
}

ext {
    // Spring Boot 3.2.x üçün ən uyğun Spring Cloud versiyası
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    // Gateway üçün ana kitabxana
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka-da görünmək üçün
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
    imports {
        // Bu hissə Gateway-in versiyasını avtomatik təyin edir
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}